body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
  /* add */
  float: left;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
  /* add */
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 20px;
}

nav {
  background-color: #000;
  padding: 0.5em;
  /* add */
  position: sticky;
  top: 146px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  /* add */
  /* display: flex;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
  /* add */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1px;
}

.feature {
  width: 200px;
  /* add */
  margin-right: 20px;
}

/* ナビゲーションバーがついてくることを確認するために追加 */
@media (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 700px) {
  nav ul {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
}
